# SerialHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjx/serialhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjx/serialhelper/: ByteUtils.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjx/serialhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialhelperlibrary/: build.gradle
serialhelperlibrary/src/androidTest/java/com/sjx/serialhelperlibrary/: ExampleInstrumentedTest.kt
serialhelperlibrary/src/main/: AndroidManifest.xml
serialhelperlibrary/src/main/java/com/sjx/serialhelperlibrary/: CheckFullFrame.kt  OnUsbDataListener.kt  OnUsbStatusChangeListener.kt  SerialConfig.java  SerialConfig.kt  SerialHelper.kt
serialhelperlibrary/src/main/res/values/: strings.xml
serialhelperlibrary/src/test/java/com/sjx/serialhelperlibrary/: ExampleUnitTest.kt
